{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es2017",
    "module": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  }
}